# VanillaFlexibility

./: GlowmaskUtils.cs  VanillaFlexibility.cs  VanillaFlexibility.csproj  VanillaFlexibility.sln  build.txt  description.txt
Common/GlobalItems/: GlobalItemsChanges.cs
Common/GlobalNPCs/: GlobalNPCLootChanges.cs  GlobalNPCShops.cs  NPCShops.cs
Common/Systems/: ChestItemWorldGen.cs
Content/Items/Armor/: FlinxFurEarflaps.cs  FlinxFurHeadphones.cs  FlinxFurPants.cs
Content/Items/Tools/: Mirror.cs  WoodenFishingPoles.cs
Content/Items/Weapons/Melee/Flails/: CopperFlail.cs  TinFlail.cs
Content/Items/Weapons/Melee/Spears/: ColdMetalSpear.cs  MetalSpear.cs  MetalSpears.cs  StoneSpear.cs
Content/Items/Weapons/Ranged/Arrows/: FrostfireArrow.cs
Content/Items/Weapons/Ranged/Bullets/: BeeBullet.cs  BoneBall.cs  EndlessRainbowPouch.cs  EndlessWaspPouch.cs  ShimmerBall.cs  VortexBullet.cs
Content/Items/Weapons/Ranged/Consumables/: ShimmerKnife.cs  ShimmerShuriken.cs  WoodenJavelins.cs
Content/Items/Weapons/Ranged/Consumables/Javelins/: RichMahoganyJavelin.cs  WoodenJavelin.cs
Content/Projectiles/Melee/Flails/: CopperFlail.cs  TinFlail.cs
Content/Projectiles/Melee/Spears/: ColdMetalSpear.cs  MetalSpear.cs  StoneSpear.cs
Content/Projectiles/Ranged/: VortexBayonet.cs
Content/Projectiles/Ranged/Arrows/: FrostfireArrow.cs
Content/Projectiles/Ranged/Bullets/: BeeBullet.cs  BoneBall.cs  RainbowTear.cs  ReTungstenBullet.cs  ShimmerBall.cs  VortexBullet.cs  WaspBullet.cs
Content/Projectiles/Ranged/Consumables/: ShimmerKnife.cs  ShimmerShuriken.cs
Content/Projectiles/Ranged/Consumables/Javelins/: RichMahoganyJavelin.cs  WoodenJavelin.cs
Content/Projectiles/Ranged/Consumables/WoodenJavelins/: AshWoodJavelin.cs  BorealWoodJavelin.cs  EbonwoodJavelin.cs  PalmWoodJavelin.cs  PearlwoodJavelin.cs  RichMahoganyJavelin.cs  ShadewoodJavelin.cs  WoodenJavelin.cs
Content/Projectiles/Tools/: WoodenBobbers.cs
Localization/: en-US_Mods.VanillaFlexibility.hjson
Properties/: launchSettings.json
