<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Sounds\Items\" />
	  <Folder Include="Assets\Sounds\Projectiles\" />
	  <Folder Include="Assets\Textures\Items\Tools\WoodenFishingPoles\" />
	  <Folder Include="Common\GlobalItems\" />
	  <Folder Include="Content\Items\Weapons\Magic\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Arrows\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Bows\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Guns\" />
	  <Folder Include="Content\Items\Weapons\Ranged\Launchers\" />
	  <Folder Include="Content\Items\Weapons\Summon\" />
	  <Folder Include="Content\Projectiles\Ranged\Arrows\" />
	</ItemGroup>

</Project>