Items: {
	StoneSpear: {
		DisplayName: Stone Spear
		Tooltip: "'Everyone starts somewhere'"
	}

	MetalSpear: {
		DisplayName: Metal Spear
		Tooltip: ""
	}

	ColdMetalSpear: {
		DisplayName: Cold Metal Spear
		Tooltip: Inflict Frostburn on impact
	}

	ShimmerKnife: {
		DisplayName: Shimmer Knife
		Tooltip: Falls up with a slight delay
	}

	ShimmerShuriken: {
		DisplayName: Shimmer Shuriken
		Tooltip: Falls up with a slight delay
	}

	ShimmerBall: {
		DisplayName: Shimmer Ball
		Tooltip: "'She shimmering! It's Shamazing!'"
	}

	WoodenJavelin: {
		DisplayName: Wooden Javelin
		Tooltip: ""
	}

	RichMahoganyJavelin: {
		DisplayName: Rich Mahogany Javelin
		Tooltip: ""
	}

	EbonwoodJavelin: {
		DisplayName: Ebonwood Javelin
		Tooltip: ""
	}

	ShadewoodJavelin: {
		DisplayName: Shadewood Javelin
		Tooltip: ""
	}

	PearlwoodJavelin: {
		DisplayName: Pearlwood Javelin
		Tooltip: ""
	}

	BorealWoodJavelin: {
		DisplayName: Boreal Wood Javelin
		Tooltip: ""
	}

	PalmWoodJavelin: {
		DisplayName: Palm Wood Javelin
		Tooltip: ""
	}

	AshWoodJavelin: {
		DisplayName: Ash Wood Javelin
		Tooltip: ""
	}

	BoneBall: {
		DisplayName: Bone Ball
		Tooltip:
			'''
			'Crushed, then compressed'
			After first piercing,
			damage is reduced by half
			'''
	}

	CopperFlail: {
		DisplayName: Copper Flail
		Tooltip: ""
	}

	TinFlail: {
		DisplayName: Tin Flail
		Tooltip: ""
	}

	RichMahoganyFishingPole: {
		DisplayName: Rich Mahogany Fishing Pole
		Tooltip: ""
	}

	BorealWoodFishingPole: {
		DisplayName: Boreal Wood Fishing Pole
		Tooltip: ""
	}

	AshWoodFishingPole: {
		DisplayName: Ash Wood Fishing Pole
		Tooltip: Allows fishing in lava
	}

	BeeBullet: {
		DisplayName: Bee Bullet
		Tooltip:
			'''
			'-Bzz? -Bz-bz! -Bzzz...'
			Summons bees on impact
			Works with [i:3333]
			'''
	}

	EndlessWaspPouch: {
		DisplayName: Endless Wasp Pouch
		Tooltip:
			'''
			'Don't leave it open!'
			Summons wasps on impact,
			that ignores 10 defense
			Works with [i:3333]
			'''
	}

	EndlessRainbowPouch: {
		DisplayName: Endless Rainbow Pouch
		Tooltip:
			'''
			'Will you taste it?'
			better than [i:1006]
			'''
	}

	VortexBullet: {
		DisplayName: Vortex Bullet
		Tooltip:
			'''
			Can pierce one enemy
			Summons homing bayonets
			with 45 armor penetration
			'''
	}

	FlinxFurEarflaps: {
		DisplayName: Flinx Fur Earflaps
		Tooltip:
			'''
			Increases summon damage by {0}%
			{$CommonItemTooltip.IncreasesWhipRangeByPercent@1}
			'''
		SetBonus:
			'''
			{$CommonItemTooltip.IncreasesMaxSentriesBy}
			Cannot be frozen
			'''
	}

	FlinxFurHeadphones: {
		DisplayName: Flinx Fur Headphones
		Tooltip:
			'''
			Increases summon damage by {0}%
			Increases whip speed by {1}%
			'''
		SetBonus:
			'''
			{$CommonItemTooltip.IncreasesMaxSentriesBy}
			Cannot be chilled
			'''
	}

	FlinxFurPants: {
		DisplayName: Flinx Fur Pants
		Tooltip:
			'''
			Increases summon damage by {0}%
			{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
			'''
	}
}

Projectiles: {
	StoneSpear.DisplayName: Stone Spear
	MetalSpear.DisplayName: Metal Spear
	ColdMetalSpear.DisplayName: Cold Metal Spear
	ShimmerKnife.DisplayName: Shimmer Knife
	ShimmerShuriken.DisplayName: Shimmer Shuriken
	ShimmerBall.DisplayName: Shimmer Ball
	ReTungstenBullet.DisplayName: Tungsten Bullet
	WoodenJavelin.DisplayName: Wooden Javelin
	RichMahoganyJavelin.DisplayName: Rich Mahogany Javelin
	EbonwoodJavelin.DisplayName: Ebonwood Javelin
	ShadewoodJavelin.DisplayName: Shadewood Javelin
	PearlwoodJavelin.DisplayName: Pearlwood Javelin
	BorealWoodJavelin.DisplayName: Boreal Wood Javelin
	PalmWoodJavelin.DisplayName: Palm Wood Javelin
	AshWoodJavelin.DisplayName: Ash Wood Javelin
	BoneBall.DisplayName: Bone Ball
	CopperFlail.DisplayName: Copper Flail
	TinFlail.DisplayName: Tin Flail
	RichMahoganyBobber.DisplayName: Rich Mahogany Bobber
	BorealWoodBobber.DisplayName: Boreal Wood Bobber
	AshWoodBobber.DisplayName: Ash Wood Bobber
	BeeBullet.DisplayName: Bee Bullet
	WaspBullet.DisplayName: Wasp Bullet
	RainbowTear.DisplayName: Rainbow Tear
	VortexBullet.DisplayName: Vortex Bullet
	VortexBayonet.DisplayName: Vortex Bayonet
}
