Items: {
	StoneSpear: {
		DisplayName: Stone Spear
		Tooltip: "'Everyone starts somewhere'"
	}

	MetalSpear: {
		DisplayName: Metal Spear
		Tooltip: ""
	}

	ColdMetalSpear: {
		DisplayName: Cold Metal Spear
		Tooltip: Inflict Frostburn on impact
	}

	ShimmerKnife: {
		DisplayName: Shimmer Knife
		Tooltip: Falls up with a slight delay
	}

	ShimmerShuriken: {
		DisplayName: Shimmer Shuriken
		Tooltip: Falls up with a slight delay
	}

	ShimmerBall: {
		DisplayName: Shimmer Ball
		Tooltip: "'She shimmering! It's Shamazing!'"
	}

	WoodenJavelin: {
		DisplayName: Wooden Javelin
		Tooltip: ""
	}

	RichMahoganyJavelin: {
		DisplayName: Rich Mahogany Javelin
		Tooltip: ""
	}

	EbonwoodJavelin: {
		DisplayName: Ebonwood Javelin
		Tooltip: ""
	}

	ShadewoodJavelin: {
		DisplayName: Shadewood Javelin
		Tooltip: ""
	}

	PearlwoodJavelin: {
		DisplayName: Pearlwood Javelin
		Tooltip: ""
	}

	BorealWoodJavelin: {
		DisplayName: Boreal Wood Javelin
		Tooltip: ""
	}

	PalmWoodJavelin: {
		DisplayName: Palm Wood Javelin
		Tooltip: ""
	}

	AshWoodJavelin: {
		DisplayName: Ash Wood Javelin
		Tooltip: ""
	}

	BoneBall: {
		DisplayName: Bone Ball
		Tooltip:
			'''
			'Crushed, then compressed'
			After first piercing,
			damage is reduced by half
			'''
	}

	CopperFlail: {
		DisplayName: Copper Flail
		Tooltip: ""
	}
}

Projectiles: {
	StoneSpear.DisplayName: Stone Spear
	MetalSpear.DisplayName: Metal Spear
	ColdMetalSpear.DisplayName: Cold Metal Spear
	ShimmerKnife.DisplayName: Shimmer Knife
	ShimmerShuriken.DisplayName: Shimmer Shuriken
	ShimmerBall.DisplayName: Shimmer Ball
	ReTungstenBullet.DisplayName: Tungsten Bullet
	WoodenJavelin.DisplayName: Wooden Javelin
	RichMahoganyJavelin.DisplayName: Rich Mahogany Javelin
	EbonwoodJavelin.DisplayName: Ebonwood Javelin
	ShadewoodJavelin.DisplayName: Shadewood Javelin
	PearlwoodJavelin.DisplayName: Pearlwood Javelin
	BorealWoodJavelin.DisplayName: Boreal Wood Javelin
	PalmWoodJavelin.DisplayName: Palm Wood Javelin
	AshWoodJavelin.DisplayName: Ash Wood Javelin
	BoneBall.DisplayName: Bone Ball
	CopperFlail.DisplayName: Copper Flail
}
